.author-wrapper{
    text-align: center;
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1rem 0;

    .author-name{
        font-size: 1.5rem;
        color: grey;
        margin-top: 0.5rem;
    }
    .author-desc{
        font-size: 1rem;
        color: grey;
        margin-bottom: 1.2rem;
    }
    .ant-divider-inner-text{
        font-size: 1rem;
        color: grey;
    }
    .contact{
        margin: 0 1rem;
    }
}