
.header{
    background-color: #fff;

    .text-wrapper{
        margin-right: 4rem;

        .logo{
            font-size: 2rem;
            color: rgba(180,0,0,.8);
            margin-right: 1rem;
        }
        
        .desc{
            font-size: 1rem;
            color: #000;
        }
    }
    
    .ant-col{
        .ant-menu{
            background: none;
            border: none;
            font-size: 1.2rem;
        }
    }
}
