.icon-wrapper{
    width: 30%;
    display: flex;
    font-size: 1rem;
    color: #ccc;
    margin-top: 0.5rem;

    .icon-outer{
        margin-right: 1rem;

        .icon{
            margin-right: 0.3rem;
        }
    }
}
.blog-title{
    color: rgb(180, 0, 0);
}